{
	"benchmark": {
		"prefix": "benchmark",
		"body": [
			"local benchmark = avatar:getCurrentInstructions() -- START OF BENCHMARK",
			"${1:host:setActionbar(avatar:getCurrentInstructions()-benchmark-5) -- END OF BENCHMARK}"
		]
	},
	"annotate Vec2": {
		"prefix": "@Vec2",
		"body": [
			"---@overload fun(xy: Vector2): Vector2",
			"---@param x number",
			"---@param y number",
		]
	},
	"annotate Vec3": {
		"prefix": "@Vec3",
		"body": [
			"---@overload fun(xyz: Vector3): Vector3",
			"---@param x number",
			"---@param y number",
			"---@param z number",
		]
	},
	"annotate Vec4": {
		"prefix": "@Vec4",
		"body": [
			"---@overload fun(xyzz: Vector4): Vector4",
			"---@param x number",
			"---@param y number",
			"---@param z number",
			"---@param w number",
		]
	},
}